<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2cf1b682c5.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="/favicon/house-stark-icon-17.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <title>Ubicaciones | Game of Thrones</title>
</head>
<body>
    <header>
      <img class="logo" src="img/banner-GOT.png" alt="Game of Thrones logo">
      <input type="checkbox" id="menu-check">
      <label for="menu-check" id="menu">
          <span id="menu-abrir">&#9776;</span>
          <span id="menu-cerrar">X</span>
      </label>
      <hr id="line-nav">
      <nav>
          <ul class="enlace">
              <li class="enlace item1">
                  <a href="index.html">Inicio</a>
              </li>
              <li class="enlace item2">
                  <a href="personajes.html">Personajes</a>
              </li>
              <li class="enlace item3">
                  <a href="#">Ubicaciones</a>
              </li>
              <li class="enlace item4">
                <a href="casas.html">Casas</a>
              </li>
              <li class="enlace item5">
                <a href="contacto.html">Contacto</a>
              </li>
          </ul>
      </nav>
    </header>
    <main>
        <section>
            <h1>Ubicaciones</h1>
            <p>Estas son algunas de las ubicaciones donde se desarrollan algunos de los eventos mas importantes de los libros y las series.</p>
            <br>
            <div>
                <h2>Desembarco del Rey</h2>
                <img class="ubicaciones" src="img/Desembarco del rey.png" alt="Desembarco del rey" width="350" height="382">
                <p>Desembarco del Rey es la ciudad capital de los Siete Reinos, localizada en la costa este de Poniente, en la bahía
                    del Aguasnegras. Es la sede del Trono de Hierro en la Fortaleza Roja y por tanto el asentamiento del Rey de los
                    Siete Reinos. La ciudad principal está rodeada de una muralla y es custodiada por la Guardia de la Ciudad,
                    también conocidos como los Capas Doradas. Está extremadamente poblada, por lo que es una ciudad sucia y llena de
                    edificaciones de madera y paja. Es el principal puerto de los Siete Reinos.</p>
                <p>La ciudad tiene aproximadamente forma rectangular y está defendida por altas murallas. Se accede por siete
                    puertas y dentro de ella hay mansiones, tabernas, casuchas de barro y paja, burdeles, cementerios y mercados,
                    como el del pescado. Las principales avenidas tienen árboles y son anchas pero sus ramificaciones, son
                    callejuelas y callejones, estrechos e insalubres.</p>
                <p>Los alrededores de Desembarco del Rey solían ser tierra en disputa entre los reyes del Dominio, las Tierras de
                    los Ríos y las Tierras de la Tormenta. Su paisaje consistía esencialmente en bosques y colinas donde vivía un
                    puñado de pescadores asentados en la desembocadura del Aguasnegras. Esta era la situación imperante hasta que,
                    hace 300 años, Aegon el Conquistador desembarcó en ese mismo punto, e inició la construcción de su primera
                    fortaleza, de madera y barro, en la cima de la colina más alta.
                </p>
                <br>
            </div>
            <div>
                <h2>Invernalia</h2>
                <img class="ubicaciones" src="img/Invernalia.png" alt="Invernalia" width="350" height="382">
                <p>Invernalia es la asentamiento ancestral de la Casa Stark. Es considerada la capital del Norte. Está localizada en
                    el centro de la provincia norteña de los Siete Reinos, cerca del Camino Real que lleva a Desembarco del Rey.</p>
                <p>Invernalia fue supuestamente construida por Brandon Stark el Constructor hace más de ocho mil años, con la ayuda
                    de los gigantes. Los maestres consideran que fue construida en parcialmente durante diversas épocas, desde que
                    los antiguos Stark no nivelaban el terreno y planificaban la construcción como una sola estructura. Durante la
                    mayor parte de la historia registrada, Invernalia fue la sede de la Casa Stark, como Reyes del Norte y más tarde
                    como guardianes, después de que el rey Torrhen Stark juró lealtad a Aegon el Conquistador y sus dragones.</p>
                <p>Según la leyenda popular, Bael el Bardo entró en Invernalia bajo la apariencia de un bardo llamado Sygerrik. Bael
                    supuestamente desapareció con la hija de Lord Brandon Stark después de engañarlo. La hija finalmente
                    reaparecería con un bebé, un futuro Lord Stark, afirmándose que se habían escondido en la Cripta de Invernalia.
                </p>
                <br>
                <br>
            </div>
            <div>
                <h2>Roca Casterly</h2>
                <img class="ubicaciones" src="img/CasterlyRock.png" alt="Casterly Rock" width="350" height="382">
                <p>Roca Casterly es el asentamiento de la Casa Lannister. La fortaleza se localiza en las Tierras del Oeste de
                    Poniente, ante las costas del Mar del Ocaso.</p>
                <p>Pese a que el puerto más importante y conocido del Oeste es Lannisport, Roca Casterly cuenta con un pequeño
                    acceso por mar. Esta tierra siempre ha tenido grandes riquezas y la mayor parte de las edificaciones y
                    dependencias están talladas en la roca, en lo que se considera uno de los mayores logros arquitectónicos de los
                    Siete Reinos. La fortaleza está en una zona rica en minas de oro y nunca ha caído ante un enemigo. Se cree
                    popularmente que la fortaleza parece un león que reposa ante la puesta de sol. Las dimensiones de Roca Casterly
                    han sido comparadas con otras joyas de la arquitectura como el Muro o El Faro de Antigua. Tiene casi dos leguas
                    de longitud de oeste a este, y contiene túneles, mazmorras, almacenes, cuarteles, salones, establos, escaleras,
                    patios, balcones y jardines. En las entrañas de la Roca hay habitaciones donde se guardaban antiguos leones
                    enjaulados, y celdas para los peores prisioneros. El castillo contiene también un septo. Bajo el castillo puede
                    escucharse el sonido del mar tan fuerte como un trueno y hay celdas tan ajustadas como armaduras.</p>
                <p>La Boca del León, la entrada principal a Roca Casterly, es una enorme caverna natural que alcanza los doscientos
                    pies de altura. Sus pasos son ahora lo suficientemente amplios para veinte jinetes. Su puerto tiene muelles y
                    astilleros.
                </p>
                <br>
            </div>
            <div>              
                <h2>Rocadragón</h2>
                <img class="ubicaciones" src="img/Rocadragon.png" alt="Rocadragón" width="350" height="382">
                <p>Rocadragón es la fortaleza de la Isla de Rocadragón. Fue la fortaleza ancestral de la Casa Targaryen hasta la
                    Guerra del Usurpador, cuando el rey Robert I se la concedió a su hermano Stannis Baratheon.</p>
                <p>La fortaleza fue construida al pie del volcán Montedragón con las artes arcanas de la Antigua Valyria. Se dice
                    que los magos de Valyria no tallaban y cincelaban como vulgares albañiles, sino que trabajaban la piedra con
                    fuego y magia igual que haría un alfarero con la arcilla. De hecho, las edificaciones adoptan formas fantásticas
                    de dragones acuclillados o a punto de emprender el vuelo y en lugar de almenas los muros están coronados con
                    miles de gárgolas que representan seres fantásticos: grifos, demonios, mantícoras, minotauros, basiliscos,
                    sabuesos infernales, dragones alados, dragones con cabeza de ave, etc.</p>
                <p>En cuanto a la estructura de la fortaleza, tiene tres murallas que delimitan tres patios: una exterior, una
                    intermedia y otra interior, con puertas de hierro negro. En ella se encuentran varias torres, unidas entre sí
                    por puentes de piedra elevados y galerías. El septo está en el lugar donde Aegon el Conquistador se arrodilló
                    para rezar la noche antes de emprender la conquista de los Siete Reinos. Las figuras de los dioses están
                    talladas en la madera de los mástiles de los barcos que trajeron a los Targaryen desde Valyria.
                </p>
                <br>
                <br>
            </div>
            <div>
                <h2>Bastión de Tormentas</h2>
                <img class="ubicaciones" src="img/Bastion.png" alt="Bastión de Tormentas" width="350" height="382">
                <p>Bastión de Tormentas fue la fortaleza de los Reyes de la Tormenta, y actualmente, uno de los asentamientos
                    principales de la Casa Baratheon. Situada en la costa de las Tierras de la Tormenta, posee acceso al mar hacia
                    la Bahía de los Naufragios. Se dice que mientras quede algún Baratheon en pie, Bastión de Tormentas jamás
                    cederá.</p>
                <p>Es un castillo con diseño simple: un gran torreón hecho de piedra gris clara que da la espalda al mar. La muralla
                    exterior es redondeada, lisa, fuerte, sin astilleras y porternas, con las piedras tan bien acopladas que no
                    existe endidura alguna. La muralla mide 30 metros de altura, 12 en su punto más delgado y casi 50 de ancho la
                    parte colindante a los acantilados, la última colmada en su interior con arena y guijarros. Es considerada más
                    gruesa que la de Harrenhal.</p>
                <p>Dentro de los muros están los patios, establos y cocinas. La única torre es grande y sin ventanas, contiene las
                    habitaciones del señor, los graneros, la sala de banquetes y en la parte superior la celda del maestre y
                    pajarera. Las almenas son tan gigantes que otorgan a la torre el aspecto de un puño alzado con púas. Algunos
                    atribuyen tal resistencia a que un muchacho llamado Brandon, posteriormente conocido como Brandon el
                    Constructor, ayudó a crearla. Otros dicen que fue gracias a los conocimientos de los Hijos del Bosque. El único
                    hecho comprobable es que Bastión de Tormentas resistió y continúa resistiendo las terribles tempestades que se
                    ciernen sobre el reino de tormentas.
                </p>
                <br>
            </div>
            <div>
                <h2>Braavos</h2>
                <img class="ubicaciones" src="img/Braavos.png" alt="Braavos" width="350" height="382">
                <p>Braavos, también conocida como Braavos de las Mil Islas, es la más grande y poderosa de las Ciudades Libres. Se
                    asienta en un archipiélago dentro de una laguna, donde el Mar Angosto se encuentra con el Mar de los
                    Escalofríos.</p>
                <p>A diferencia de las otras Ciudades Libres, Braavos nunca fue parte del Feudo Franco de Valyria. Fue fundada hacia
                    500 a.C. por esclavos, prostitutas y ladrones que eran llevados en barcos esclavistas hacia una recién fundada
                    colonia valyria en Sothoryos; los esclavos se rebelaron, tomaron control de los barcos y huyeron al "confín más
                    lejano del mundo".</p>
                <p>Quienes escaparon de Valyria y llegaron a la nueva ciudad provenían de muchos lugares distintos; entre los
                    braavosis actuales existen ancestros ándalos, isleños del Verano, ghiscaris, naathi, rhoynar, ibbeneses,
                    sarnoris e incluso deudores y criminales de sangre valyria. Algunos habían sido entrenados en armas para servir
                    como guardias y soldados esclavos; otros eran esclavos de cama, cuyo arte era la entrega de placer. Pero la gran
                    mayoría eran esclavos domésticos, como tutores, niñeras, cocineros, mozos de cuadra y mayordomos, y artesanos
                    expertos, como carpinteros, armeros, albañiles y tejedores. Los nuevos libertos hablaban muchas lenguas por lo
                    que la lengua de su antiguos amos valyrios se convirtió en su lenguaje común. Debido a que habían arriesgado sus
                    vidas en nombre de la libertad, los fundadores de la nueva ciudad prometieron que ningún hombre, mujer o niño en
                    Braavos jamás sería un esclavo o siervo. Esa fue la primera ley de Braavos.
                </p>
                <br>
            </div>
        </section>
        <br>
        <div class="form-container">
            <form id="form-rating" action="https://formsubmit.co/057685daeb774bae26b98d6e20b776bb" method="post">
                <div>
                    <p class="opinion">¿Qué te pareció este contenido?</p>
                </div>
                <div class="calificacion">
                    <input type="radio" name="rate" id="rate-5" value="rate-5">
                    <label for="rate-5" class="fa-solid fa-dragon"></label>
                    <input type="radio" name="rate" id="rate-4" value="rate-4">
                    <label for="rate-4" class="fa-solid fa-dragon"></label>
                    <input type="radio" name="rate" id="rate-3" value="rate-3">
                    <label for="rate-3" class="fa-solid fa-dragon"></label>
                    <input type="radio" name="rate" id="rate-2" value="rate-2">
                    <label for="rate-2" class="fa-solid fa-dragon"></label>
                    <input type="radio" name="rate" id="rate-1" value="rate-1">
                    <label for="rate-1" class="fa-solid fa-dragon"></label>
                </div>
                <div>
                    <label for="name">Nombre:</label>
                </div>
                <div>
                    <input class="input-form" type="text" name="nombre" id="name" placeholder="Jon Snow">
                </div>
                <div>
                    <label for="email">Email:</label>
                </div>
                <div>
                    <input class="input-form" type="email" name="email" id="email" placeholder="name@example.com">
                </div>
                <div class="comentarios">
                    <label for="comentarios">Comentarios:</label>
                </div>
                <div>
                    <textarea class="input-form" name="mensaje" id="comentarios" rows="4" placeholder="Contanos tu opinión..."></textarea>
                </div>
                <input class="submit" type="submit" value="Enviar">
                <p class="aviso" id="aviso"></p>

                <input type="hidden" name="_subject" value="Rating-Ubicaciones">
                <input type="hidden" name="_captcha" value="false">
                <input type="hidden" name="_next" value="https://rami154.github.io/TPO-Grupo7-Wiki-GOT/ubicaciones.html">
            </form>
        </div>
        <div class="soundtrack">
            <iframe scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/331156308&color=%23007f00&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
        </div>
    </main>
    <footer>
        <h3>© 2023 Derechos reservados HBO® y Home Box Office®</h3>
    </footer>
    <script src="js/form-rating.js"></script>
</body>
</html>